@import 'config';
@import 'utilities';

// landing section 
.landingContainer{
  margin-top: 2.5rem;
  min-height: 100vh;
  @include set-background($dark-color);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  .headerTextContent{
    max-width: 50rem;
    margin: 0 auto;
    p{
      margin: 2rem 2rem 2rem 0;
      font-size: 1.5rem;
    }
    button{
      font-size: 1.5rem;
    }
  }
  .landingHeaderText{
    font-size: 6rem;
    line-height: 1;
    letter-spacing: 0rem;
    word-spacing: -1rem;
    text-shadow: 2px 2px 4px  rgba($color: $light-color, $alpha: .3);
    
    
  }
}

// featured projects section 
.featuredProjectsContainer{
  min-height: 110vh;
  @include set-background($light-color);
  padding: 2rem 1.5rem ;
  display: flex;
  flex-direction: column;
  justify-content: center;


  .projectsContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .projectCard{
    max-width: 25rem;
    
    cursor: pointer;
    border: 2px solid $dark-color;
    border-radius: 5px;
    padding: 2rem;
    margin: .5rem;
    transition: 150ms linear all;
    h3{
      font-size: 1.5rem;
      
    }
    p{
      margin-bottom: 1rem;
    }
    img{
      align-self: center;
      width: 100%;
      height: auto;
      
    }
    .tags{
      list-style: none;
      li{
        @include set-background($third-color);
        border-radius: 50px;
        padding: .5rem 1rem;
        margin: 0 1rem .5rem 0 ;
      }
    }
    &:hover{
      box-shadow: 2px 2px 4px $light-text;
      transform: scale(.98);
    }
  }
}


// about me section 
.aboutMeContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 110vh;
  @include set-background($dark-color);
  
  padding: 2rem 1.5rem;
  .imgDiv{
    padding: 1rem;
    img{
      border-radius: 50%;
      max-width: 20rem;
    }
  }
  h2{
    margin-bottom: 2rem;
  }
  p{
    font-size: 1.2rem;
    line-height: 2rem;
    margin: 1rem;
    text-indent: 2rem;
    max-width: 55rem;
    text-align: justify;
  }
  .aboutMeText{
    align-self: center;
  }
  .flexColumn{
    width: 100%;
  }
}
// treehouse projects section 

.treehouseContainer{
  min-height: 110vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $light-color;
  padding: 2rem 1.5rem;
  .certificateContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    a{
      padding: 1rem;
      
      transition: 150ms linear all;
      img{
        max-width: 25rem;
      }
      &:hover{
        transform: scale(.98);
      }
    }
  }


  .treehouseProjectsContainer{
      margin: 2rem 0 2rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    
    
    .projectCard{
      max-width: 20rem;
    
      cursor: pointer;
      border: 2px solid $dark-text;
      border-radius: 5px;
      padding: 1rem;
      margin: 1rem;
      transition: 150ms linear all;
      h3{
        font-size: 1.5rem;
      }
      p{
        margin-bottom: 1rem;
      }
      img{
        align-self: center;
        width: 100%;
        height: auto;
      }
      .tags{
        list-style: none;
        li{
          @include set-background($third-color);
          border-radius: 50px;
          padding: .5rem 1rem;
          margin: 0 .5rem .5rem 0 ;
        }
      }
      &:hover{
        box-shadow: 2px 2px 4px $dark-color;
        transform: scale(.98);
      }
    }
  }
}

// contact links section 
.contactMeContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 50vh;
  padding: 2rem;
  font-size: 1.4rem;
}
.contactLinks a{
  margin: 1rem ;
  transition: 50ms linear all;
  i{
    color: $primary-color;
  }
  &:hover{
    transform: scale(.98);
  }

}


// footer section 

.footerContainer{
  @include set-background($dark-color);
  padding: 2rem;
}


@import 'mobile';


